//Все остальные дефайны лежат по пути /code/_DEFINES/hud.dm

/*
	Координаты

	WEST + х: 6 + (x * 2)
	х - сколько квадратов от левого края экрана. То есть, если нужно сделать квадрат над ушами (3 ряд) - нужно писать WEST+2:10

	Так же работает с SOUTH
	SOUTH + x: 6 + (x * 2)
	x - количество квадратов от нижнего края экрана. Квадрат выше очков, например, будет SOUTH+4:12


*/

#define ui_sub_inventory "WEST:6,SOUTH+4:12"
#define ui_sub_inventory_debug "WEST+1:8,SOUTH+4:12"
